.livestockAll {
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
    padding-top: 10px;
    padding-right: 20px;

    .leftOption {
        width: 18.5%;
        height: 85vh;
        background-color: #fff;
        flex-wrap: wrap;
        overflow-y: hidden;
    }

    .rightAll {
        flex: 1;
        margin-left: 20px;

        .rightTabs {
            background-color: #fff;
            height: 60px;
            line-height: 60px;
            font-size: 16px;
            font-weight: 500;
            display: flex;

            .tab1 {
                margin-left: 20px;
            }

            .tab2 {
                margin-left: 30px;
            }

            .tabActive {
                color: #21B47C;
                border-bottom: 2px solid #21B47C;
            }

        }

        .rightBody {
            background-color: #fff;
            margin-top: 20px;
            width: 100%;

            .everyButton {
                margin-left: 10px;
                border-radius: 0;
                background-color: #21B47C;
                color: #fff;
            }

            .optionButtons {
                margin-left: 10px;
                color: #21B47C;
            }
        }
    }
}

:where(.css-dev-only-do-not-override-ui96wy).ant-pro-query-filter .ant-form-item {
    margin-block: initial
}