.mainBody {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

    .leftOption {
        background-color: #fff;
        width: 18.6%;
        height: 85vh;
        flex-wrap: wrap;
        overflow-y: hidden;
    }

    .rightTable {
        flex: 1;
        margin-left: 19px;
        background-color: #fff;
    }
}