.spanAllText {
    padding-left: 14px;
    height: 40px;
    font-size: 14px;
    font-weight: 400;
    line-height: 40px;
    color: rgba(51, 51, 51, 1);
    // text-align: left;
}

.leftOption-all {
    padding-left: 14px;
    height: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 40px;
    width: 95%;

    .active {
        color: #21B47CFF;
    }
}